Member_Reporting_Role = true

#Member_Role_tag
Member_Reporting_Role_tags ={
      Name = "IAMR-AUTODEPLOY-MEMBER-REPORTING-ROLE-LM"
      Description = "IAM-Role-that-is-responsible-for-member-reporting-role"
      OwnedBy = "LM AWS CloudOps Team"
      Backup = "False"
      IaCTool = "Terraform"
      Region = "eu-west-2"
      Environment = "201"
      Owner = "LM AWS CloudOps Team"
      Project = "TROK"
      Application = "LM-AWS-Reporting-Automation"
      TF_Managed = "True"
      TF_Repo = "DXC.LM.Infra.TF.AWS_Reporting_Automation"
  }

# cdeploycentralonly = true

# #Lambda_Role_tag
# Reporting_Lambda_Role_tags ={
#       Name = "IAMR-AUTODEPLOY-LAMBDA-SVC-REPORTING-AUTOMATION-LM"
#       Description = "IAM-Role-that-is-reposible-for-reporting-lambda"
#       OwnedBy = "LM AWS CloudOps Team"
#       Backup = "False"
#       IaCTool = "Terraform"
#       Region = "eu-west-2"
#       Environment = "201"
#       Owner = "LM AWS CloudOps Team"
#       Project = "TROK"
#       Application = "LM-AWS-Reporting-Automation" 
#   }

# #LAMBDA_EC2_Inventory_tag
# ec2_inventory_lambda_tags = {
#       Name = "LF-CENTRAL-EC2-INVENTORY-SVC-LM"
#       Description = "ec2_inventory_lambda"
#       OwnedBy = "LM AWS CloudOps Team"
#       Backup = "False"
#       IaCTool = "Terraform"
#       Region = "eu-west-2"
#       Environment = "201"
#       Owner = "LM AWS CloudOps Team"
#       Project = "TROK" 
#       Application = "LM-AWS-Reporting-Automation"
#       map-migrated = "mig37922"
#   }

# #LAMBDA_AWS_Services_Inventory_tag
# aws_services_inventory_lambda_tags = {
#       Name = "LF-CENTRAL-AWS-SERVICES-INVENTORY-SVC-LM"
#       Description = "aws_services_inventory_lambda"
#       OwnedBy = "LM AWS CloudOps Team"
#       Backup = "False"
#       IaCTool = "Terraform"
#       Region = "eu-west-2"
#       Environment = "201"
#       Owner = "LM AWS CloudOps Team"
#       Project = "TROK" 
#       Application = "LM-AWS-Reporting-Automation"
#       map-migrated = "mig37922"
# }

# #LAMBDA_patch-scan-report_lambda_tags
# patch-scan-report_lambda_tags = {
#       Name = "LF-CENTRAL-PATCH-SCAN-REPORT-SVC-LM"
#       Description = "patch-scan-report_lambda"
#       OwnedBy = "LM AWS CloudOps Team"
#       Backup = "False"
#       IaCTool = "Terraform"
#       Region = "eu-west-2"
#       Environment = "201"
#       Owner = "LM AWS CloudOps Team"
#       Project = "TROK" 
#       Application = "LM-AWS-Reporting-Automation"
#       map-migrated = "mig37922"  
# }

# #LAMBDA_aws_health_events_lambda_tags
# aws_health_events_lambda_tags = {
#       Name = "LF-CENTRAL-AWS-HEALTH-EVENTS-SVC-LM"
#       Description = "aws_health_events_lambda"
#       OwnedBy = "LM AWS CloudOps Team"
#       Backup = "False"
#       IaCTool = "Terraform"
#       Region = "eu-west-2"
#       Environment = "201"
#       Owner = "LM AWS CloudOps Team"
#       Project = "TROK" 
#       Application = "LM-AWS-Reporting-Automation"
#       map-migrated = "mig37922" 
# }

# #LAMBDA_host_retirement_lambda_tags
# host_retirement_lambda_tags = {
#       Name = "LF-CENTRAL-EC2-HOST-RETIREMENT-SVC-LM"
#       Description = "host_retirement_lambda"
#       OwnedBy = "LM AWS CloudOps Team"
#       Backup = "False"
#       IaCTool = "Terraform"
#       Region = "eu-west-2"
#       Environment = "201"
#       Owner = "LM AWS CloudOps Team"
#       Project = "TROK" 
#       Application = "LM-AWS-Reporting-Automation"
#       map-migrated = "mig37922" 
# }

# #LAMBDA_aws_support_cases_lambda_tags
# aws_support_cases_lambda_tags = {
#       Name = "LF-CENTRAL-AWS-SUPPORT-CASES-SVC-LM"
#       Description = "aws_support_cases_lambda"
#       OwnedBy = "LM AWS CloudOps Team"
#       Backup = "False"
#       IaCTool = "Terraform"
#       Region = "eu-west-2"
#       Environment = "201"
#       Owner = "LM AWS CloudOps Team"
#       Project = "TROK" 
#       Application = "LM-AWS-Reporting-Automation"
#       map-migrated = "mig37922"      
# }